<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cdachezuche.ZiJiaZuChe.ZiJiaZuCheActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout20">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/icon_back_dache"/>

        <TextView
            style="@style/dachezuche_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="自驾租车"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout20">

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/normalTextSize"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取车城市"
                android:id="@+id/textView70"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/line_background"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:id="@+id/textView71"/>

            <RelativeLayout
                android:id="@+id/rela_take_car_city"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厦门"
                    android:id="@+id/textView_take_car_city"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="23dp"/>

                <ImageView
                    android:src="@mipmap/dache_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView25"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="21dp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:id="@+id/textView73"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/normalTextSize"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取车门店"
                android:id="@+id/textView74"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/line_background"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:id="@+id/textView75"/>

            <RelativeLayout
                android:id="@+id/rela_zijiazuche_takecar_store"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厦门市思明区禾山路"
                    android:id="@+id/textView_takeCarStore"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="23dp"/>

                <ImageView
                    android:src="@mipmap/dache_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView29"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="21dp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:id="@+id/textView82"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/normalTextSize"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="还车城市"
                android:id="@+id/textView83"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/line_background"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:id="@+id/textView84"/>

            <RelativeLayout
                android:id="@+id/rela_return_car_city"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厦门"
                    android:id="@+id/textView_returnCarCity"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="23dp"/>

                <ImageView
                    android:src="@mipmap/dache_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="21dp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:id="@+id/textView86"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/normalTextSize"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="还车门店"
                android:id="@+id/textView87"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/line_background"
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:id="@+id/textView88"/>

            <RelativeLayout
                android:id="@+id/rela_zijiazuche_returncar_store"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厦门市思明区禾山路"
                    android:id="@+id/textView_returnCarStore"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="23dp"/>

                <ImageView
                    android:src="@mipmap/dache_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView31"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="21dp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:id="@+id/textView90"/>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:id="@+id/linear_startTime"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取车时间"
                    android:id="@+id/textView91"/>

                <TextView
                    android:textColor="@color/title_bar"
                    android:textSize="18dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="03-22"
                    android:id="@+id/textView_startDate"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="周二 15:00"
                    android:id="@+id/textView_startTime"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/time_under_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView32"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:textColor="@color/title_bar"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2天"
                    android:id="@+id/textView_dayCounts"
                    android:layout_above="@+id/imageView32"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_endDate"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/normalTextSize"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="还车时间"
                    android:id="@+id/textView94"/>

                <TextView
                    android:textColor="@color/title_bar"
                    android:textSize="18dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="05-22"
                    android:id="@+id/textView_endDate"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="周五 15:00"
                    android:id="@+id/textView_endTime"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            style="@style/dachezuche_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即选车"
            android:id="@+id/button_lijixuanche"/>
    </LinearLayout>

</RelativeLayout>
