<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Cdachezuche.DaCheZuCheFragment.OrderFragment">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/title_bar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="订单列表"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout9"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout10">

        <TextView
            android:textColor="@color/title_bar"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/normalTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="机构用车"
            android:id="@+id/textView_jigouyongche"/>

        <TextView
            android:textColor="@color/dachezuche_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/normalTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="租车"
            android:id="@+id/textView_zuche"/>

        <TextView
            android:textColor="@color/dachezuche_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/normalTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="打车"
            android:id="@+id/textView_dache"/>

        <TextView
            android:textColor="@color/dachezuche_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/normalTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="代驾"
            android:id="@+id/textView_daijai"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearLayout10"
        android:id="@+id/linearLayout11">

        <ImageView
            android:visibility="invisible"
            android:layout_weight="3"
            android:background="@color/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_anim"/>

        <ImageView
            android:visibility="invisible"
            android:layout_weight="3"
            android:background="@color/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_anim02"/>

        <ImageView
            android:visibility="invisible"
            android:layout_weight="3"
            android:background="@color/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_anim03"/>

        <ImageView
            android:visibility="invisible"
            android:layout_weight="3"
            android:background="@color/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_anim04"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout11"></android.support.v4.view.ViewPager>
</RelativeLayout>
