<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.aiton.bamin.changtukepiao.Cdachezuche.DaCheZuCheFragment.OrderViewPagerFagment.JiGouYongCheOrderFragment">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_jigouyongche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:divider="@color/system_gray"
            android:dividerHeight="5dp"/>
    </com.andview.refreshview.XRefreshView>

    <TextView
        android:id="@+id/tv_jg_order_list_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="暂未查到您的相关订单…"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_jg_order_list_unlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="未登陆，登陆后可查看相关订单!"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/ll_loading_remind_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/progressbar_animated_rotate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="数据加载中…"
            android:textSize="@dimen/normalTextSize"/>
    </LinearLayout>
</RelativeLayout>
