<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="明细费用"
        android:textSize="@dimen/normalTextSize"
        />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="车辆租赁费用及门店服务费用"
            android:id="@+id/textView138"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_background"
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:id="@+id/textView139"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/title_bar"
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥332"
                android:id="@+id/textView_cheliangPrice"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="22dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:id="@+id/textView142"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="基本保险费"
            android:id="@+id/textView143"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_background"
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:id="@+id/textView144"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/title_bar"
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥80"
                android:id="@+id/textView_jibenbaoxianfei"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="22dp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:id="@+id/textView147"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="其他费用"
            android:id="@+id/textView148"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_background"
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:id="@+id/textView149"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:id="@+id/textView152"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="合计"
            android:id="@+id/textView153"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_background"
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:id="@+id/textView154"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textColor="@color/title_bar"
                android:textSize="@dimen/normalTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥432"
                android:id="@+id/textView_Allprice"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="22dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_margin="10dp"
            style="@style/dachezuche_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:id="@+id/button_orderList"/>

        <Button
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/hint_gray"
            android:background="@drawable/dachezuche_button_selector_cancle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:id="@+id/button_cancle_order"/>
    </LinearLayout>
</LinearLayout>